OOP2022/WPF/ColorChecker2/MainWindow.xaml

<Window x:Class="ColorChecker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lColor" Margin="50,50,50,50"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="R" FontSize="50"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1"/>
            <Slider x:Name="sRed" Maximum="255"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                    VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="tbRed"
                     Text="{Binding ElementName=sRed,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="4" FontSize="30"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="G" FontSize="50"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="2"/>
            <Slider x:Name="sGreen" Maximum="255"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="tbGreen"
                     Text="{Binding ElementName=sGreen,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="4" FontSize="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="B" FontSize="50" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="sBlue" Maximum="255"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="tbBlue"
                     Text="{Binding ElementName=sBlue,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="4" FontSize="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="5.357,3.409" Grid.ColumnSpan="3" Width="193" Margin="0,0,0,50" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btStock" Content="STOCK" FontSize="20" Margin="10,5" Click="btStock_Click"/>
            <Button Grid.Column="1" x:Name="btDelete" Content="DELETE" FontSize="20" Margin="10,5" Click="btDelete_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" SelectionChanged="stockList_SelectionChanged" Margin="15,15,15,15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
