OOP2022/WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="R"
                   FontSize="70"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
            <Slider x:Name="sRed"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=sRed,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="1"
                       Grid.Column="4"
                       FontSize="70"
                       HorizontalAlignment="Center"/>
            
            <Label Content="G"
                   FontSize="70"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
            <Slider x:Name="sGreen"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=sRed,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="2"
                       Grid.Column="4"
                       FontSize="70"
                       HorizontalAlignment="Center"/>

            <Label Content="B"
                   FontSize="70"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>
            <Slider x:Name="sBlue"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=sBlue,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="3"
                       Grid.Column="4"
                       FontSize="70"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
